{{ if .Values.fluentd.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "confluence.fullname" . }}-fluentd-config
  labels:
  {{- include "confluence.labels" . | nindent 4 }}
data:
  fluent.conf: |
    <source>
      @type tail
      path /application-data/logs/*.log
      read_from_head true
      tag applogs
      <parse>
        @type regexp
        expression /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>[A-Z]+) \[(?<thread>\S+)\] \[(?<logger>\S+)\] (?<method>[\w|\$]+) (?<message>.*)$/
      </parse>
    </source>

    <filter applogs>
      @type record_transformer
      <record>
        podname "#{ENV['POD_NAME']}"
        podnamespace "#{ENV['POD_NAMESPACE']}"
        podip "#{ENV['POD_IP']}"
        helmrelease "#{ENV['HELM_RELEASE_NAME']}"
      </record>
    </filter>

    <filter applogs>
      @type stdout
    </filter>

    <match applogs>
      @type elasticsearch
      host {{ .Values.fluentd.elasticsearch.hostname }}
      logstash_format true
    </match>
{{ end }}