{{- if .Values.ingress.create }}
{{- include "confluence.ingress" (list . "confluence.regular.ingress") -}}
{{ end }}
{{- define "confluence.regular.ingress" -}}
metadata:
  name: {{ include "confluence.fullname" . }}
  annotations:
    "nginx.ingress.kubernetes.io/proxy-connect-timeout": "60"
    "nginx.ingress.kubernetes.io/proxy-read-timeout": "60"
    "nginx.ingress.kubernetes.io/proxy-send-timeout": "60"
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: "/"
            backend:
              serviceName: {{ include "confluence.fullname" . }}
              servicePort: {{ $.Values.confluence.service.port }}
          {{ if .Values.synchrony.enabled }}
          - path: "/synchrony"
            backend:
              serviceName: {{ include "synchrony.fullname" . }}
              servicePort: {{ $.Values.synchrony.service.port }}
          {{ end }}
{{- end -}}